.home {
  margin: 2em;
  padding: 1em;
}
.home h2 {
  margin: 2rem;
  text-align: center;
  font-size: 35px;
  font-weight: 500;
}
.home p {
  font-weight: 600;
  margin-top: 0;
}
.grid__home {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5em auto;
  text-align: center;
}

.icon__home {
  font-size: 3rem;
  color: #333;
  margin-bottom: 0;
}
.icon__home:hover {
  color: rgb(230, 181, 117);
}
@media (max-width: 480px) {
  .grid__home {
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    margin: 1em auto;
  }
  .item__home {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .home h2 {
    margin: 20px 0;
    text-align: center;
    font-size: 28px;
  }

  .home {
    margin: 1em;
    padding: 0.5em;
  }
}

@media (min-width: 480px) and (max-width: 1024px) {
  .grid__home {
    margin: 0 auto;
    padding: 0;
    gap: 30px;
  }
  .item__home {
    width: 100%;
    padding: 0;
  }
}
